<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<!--
`shared-styles-dialog` are styles that have multiple use on dialogs.

Use by importing this file and then using include on your element style:

    <style include="shared-styles-dialog">

From there, gen some HTML for your dialog

    <header>
      <h2>
        <iron-icon id="headerIcon" icon="create" on-tap="back"></iron-icon>
        Title of Window
      </h2>
      <paper-button on-tap="cancel">
        <iron-icon icon ="close"></iron-icon>
      </paper-button>
    </header>
    <paper-dialog-scrollable>
      ... Stuff ...
    </paper-dialog-scrollable>
    <footer>
      <paper-button on-tap="_submitSomething" raised> 
        Save
      </paper-button> 
    </footer>

That's all there is to it! Go out, build something won't you!?!? Ahhhhhh. Ahh.
-->
<dom-module id="shared-styles-dialog">
  <template>
    <style include="iron-flex iron-flex-alignment">
      :root {
        --p1-icon-color:       #4285f4;

        --p2-icon-color:       #e5e5e5;
        --p2-icon-color-hover: #aaaaaa;

        --disabled-text:       #cccccc;
        --disabled-background: #9e9e9e;
      }

     :host {
        width           : 65vw;
        height          : 80vh;
        border-radius   : 3px;    
        background      : white;
        transition      : box-shadow 0.5s cubic-bezier(.25,.8,.25,1);
        box-shadow      : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        font-family     : 'Roboto', 'Noto', sans-serif;
        @apply(--layout-vertical);
      }

      :host:hover {
        box-shadow      : 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      }

      /* On mobile, don't crunch the window */
      @media (max-width: 767px) {
       :host {
          width           : 100vw;
          height          : 100vh;
        }
      }

      header {
        padding: 24px 24px 20px 24px;
        display: flex;
        background: #4285f4;
        border-radius: 2px 2px 0 0;
        color: #fff;
      }

      header h2 {
        display: flex;
        flex: 1;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
      }

      header paper-button {
        justify-content: flex-end;
        margin: 0;
        padding: 0;
        margin: 0;
        transition: color 0.5s cubic-bezier(.25,.8,.25,1);
        color: #fff;
        width: 32px;
      }

      header h2 iron-icon {
        margin-right    : 20px;
        color           : #fff;
        cursor          : pointer;
        transition      : color 0.5s cubic-bezier(.25,.8,.25,1);
        --iron-icon-height: 32px;
        --iron-icon-width: 32px;
        --iron-icon-fill-color: #fff;
      }
      header paper-button iron-icon {
        margin: 0;
      }

      paper-dialog-scrollable {   
        @apply(--layout-flex);
      }

      /* JDR: this is a bit off spec, but looks better on more screens */
      .iron-selected {
        margin: 20px 5px 20px 5px;
      }

      footer {
        display           : flex;
        flex-direction    : column;
        align-items       : center;
        justify-content   : center;
        height            : 100px;
      }
      footer  paper-button {
        color             : #fff;
        background-color  : #4285f4;
        border-radius     : 2px;
        padding           : 14px 30px;
        font-size         : 14px;
        margin: 20px auto 0;
      }

      footer paper-button[disabled] {
        background-color: var(-disabled-background);
        color: var(--disabled-text);
      }

      footer  .progress {
        display           : flex;
        flex-direction    : row;
        justify-content   : center;
        align-items       : center;
        height            : 48px;
      }
      footer  .progress  .indicator {
        border-radius     : 50%;
        width             : 8px;
        height            : 8px;
        margin            : 0 3px 0;
        background-color  : #d8d8d8;
      }
      footer  .progress  .indicator#first[active] {
        background-color  : #4285f4;
      }
      footer  .progress  .indicator#second[active] {
        background-color  : #ea4335;
      }
      footer  .progress  .indicator#third[active] {
        background-color  : #fbbc05;
      }
      footer  .progress  .indicator#fourth[active] {
        background-color  : #34a853;
      }

      /* JDR: maybe this becomes a wc? need larger case */
      blockquote {
        padding: 1em;
        margin: 0;
      }
      blockquote.help {
        background-color: #444444;
        color: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.25), 0 2px 10px rgba(0,0,0,0.22);
      }


      /* Forms */

      /* the 2px border is for keyboard focus so we don't jump */
      paper-button {
        font-size        : 12px;
        margin            : 5px;
        font-weight       : normal !important;
        cursor            : pointer;
        border            : 2px solid transparent;
      }

      .product_groups paper-button[active] {
        background-color  : #ff9e07;
        color             : #fff;
        margin            : 5px;
      }
      
      .groups paper-button[active] {
        background-color: #34a853 !important;
        color: #fff;
        margin: 5px;
      } 
      
      .types paper-button.selected {
        background-color: #ff9e07 !important;
        color: #fff;
        margin: 5px;
      }

      paper-listbox {
        max-height: 300px;
        min-width: 180px;
        overflow-x: hidden;
      }

      paper-dropdown-menu {
        --paper-dropdown-menu: {          
          min-width: 200px;
        }
        --paper-listbox: {
          max-height: 300px;
          min-width: 180px;
          overflow-x: hidden;
        };
      }

      paper-spinner {
        margin-right: 1em;
      }

      .keyboard-focus {
        border: 2px solid orange;
      }

      /* helper for something or other */
      .hidden {
        display: none;
      }

      /* Layout Structure */
      .item { 
        margin-top        : 15px; 
        margin-bottom     : 15px; 
      } 

      .item_name { 
        color             : var(--paper-grey-600); 
        font-family       : 'Roboto', 'Noto', sans-serif;
        white-space       : nowrap; 
        overflow          : hidden; 
        text-overflow     : ellipsis; 
        font-size         : 12px; 
        font-weight       : 400; 
        letter-spacing    : 0.011em; 
        line-height       : 20px;
      }

      .item_filter paper-input {
        max-width: 50%;
        margin-bottom: 1em;
      }

      .item_value { 
        @apply(--layout-horizontal); 
        @apply(--layout-center); 
        @apply(--layout-wrap); 
      } 

      .item_value paper-button {
        min-width: 145px;
      }

      .item_value iron-icon  {
        margin-left        : 15px;
      }

      .activityLinkPanel {
        min-height        : 400px;
      }

    </style>
  </template>
</dom-module>